<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <div id="menu-bar" class="fas fa-bars"></div>

      <a href="#" class="logo">Journy</a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#products">products</a>
        <a href="#featured">featured</a>
        <a href="#review">review</a>
      </nav>

      <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user" id="login-button"></a>
      </div>

      <form action="" class="login-form" >
        <h3>Login Now</h3>
        <input type="email" placeholder="enter your email" class = 'box'>
        <input type="password" placeholder="enter your password" class = 'box'>
        <p>forget your password <a href="">click here</a> </p>
        <p>don't have an account <a href="">create Now</a></p>
        <input type="submit" value="login now" class="btn">
     </form>

    </header>

    <section class="home" id="home">
      <div class="slide-container active">
        <div class="slide">
          <div class="content">
            <span>Journy Red Shoe</span>
            <h3>Journy Metcon</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              saepe dolor ab magnam, alias quod quo sit recusandae voluptate
              neque ipsa necessitatibus fugiat minus cumque dolores et voluptas,
              rem unde.
            </p>
            <a href="#" class="btn">Add to cart</a>
          </div>
          <div class="image">
            <img src="images/home-shoe-1.png" class="shoe" alt="" />
            <img src="images/home-text-1.png" class="text" alt="" />
          </div>
        </div>
      </div>

      <div class="slide-container">
        <div class="slide">
          <div class="content">
            <span>Journy Blue Shoe</span>
            <h3>Journy Metcon</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              saepe dolor ab magnam, alias quod quo sit recusandae voluptate
              neque ipsa necessitatibus fugiat minus cumque dolores et voluptas,
              rem unde.
            </p>
            <a href="#" class="btn">Add to cart</a>
          </div>
          <div class="image">
            <img src="images/home-shoe-2.png" class="shoe" alt="" />
            <img src="images/home-text-2.png" class="text" alt="" />
          </div>
        </div>
      </div>

      <div class="slide-container">
        <div class="slide">
          <div class="content">
            <span>Journy Yellow Shoe</span>
            <h3>Journy Metcon</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
              saepe dolor ab magnam, alias quod quo sit recusandae voluptate
              neque ipsa necessitatibus fugiat minus cumque dolores et voluptas,
              rem unde.
            </p>
            <a href="#" class="btn">Add to cart</a>
          </div>
          <div class="image">
            <img src="images/home-shoe-3.png" class="shoe" alt="" />
            <img src="images/home-text-3.png" class="text" alt="" />
          </div>
        </div>
      </div>

      <div id="prev" class="fas fa-chevron-left" onclick="prev()"></div>
      <div id="next" class="fas fa-chevron-right" onclick="next()"></div>
    </section>

    <section class="service">
      <div class="box-container">
        <div class="box">
          <i class="fas fa-shipping-fast"></i>
          <h3>Fast Delivery</h3>
        </div>

        <div class="box">
          <i class="fas fa-undo"></i>
          <h3>10 Days Replacement</h3>
        </div>

        <div class="box">
          <i class="fas fa-headset"></i>
          <h3>24 X 7 Support</h3>
        </div>
      </div>
    </section>

    <section class="products" id="products">
      <h1 class="heading">Latest <span> Products</span></h1>
      <div class="box-container">
        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-1.png" alt="" />

          <div class="content">
            <h3>Journey Shoe</h3>
            <div class="price">$80.99 <span>$110.99</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-2.png" alt="" />

          <div class="content">
            <h3>Journey Shoe</h3>
            <div class="price">$80.99 <span>$110.99</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-3.png" alt="" />

          <div class="content">
            <h3>Journey Shoe</h3>
            <div class="price">$80.99 <span>$110.99</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-4.png" alt="" />

          <div class="content">
            <h3>Journey Shoe</h3>
            <div class="price">$80.99 <span>$110.99</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-5.png" alt="" />

          <div class="content">
            <h3>Journey Shoe</h3>
            <div class="price">$80.99 <span>$110.99</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Add to cart</a>
          </div>
        </div>

        <div class="box">
          <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-share"></a>
            <a href="#" class="fas fa-eye"></a>
          </div>
          <img src="images/product-6.png" alt="" />

          <div class="content">
            <h3>Journey Shoe</h3>
            <div class="price">$80.99 <span>$110.99</span></div>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
            <a href="#" class="btn">Add to cart</a>
          </div>
        </div>
      </div>
    </section>

    <section class="featured" id="featured">
      <h1 class="heading"><span>F</span>eatures <span>P</span>roducts</h1>
      <div class="row">
        <div class="image-container">
          <div class="small-image">
            <img src="images/f-img-1.1.png" class="featured-image-1" alt="" />
            <img src="images/f-img-1.2.png" class="featured-image-1" alt="" />
            <img src="images/f-img-1.3.png" class="featured-image-1" alt="" />
            <img src="images/f-img-1.4.png" class="featured-image-1" alt="" />
          </div>

          <div class="big-images">
            <img src="images/f-img-1.1.png" class="big-image-1" alt="" />
          </div>
        </div>
        <div class="content">
          <h3>New Journey Airmax Shoe</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            fugit, aliquid autem sequi suscipit officia velit esse.
            <div class="price">$80.90 <span>120.90</span></div>
          </p>
          <a href="#" class="btn">Add To Cart</a>
        </div>
      </div>

      <div class="row">
        <div class="image-container">
          <div class="small-image">
            <img src="images/f-img-2.1.png" class="featured-image-2" alt="" />
            <img src="images/f-img-2.2.png" class="featured-image-2" alt="" />
            <img src="images/f-img-2.3.png" class="featured-image-2" alt="" />
            <img src="images/f-img-2.4.png" class="featured-image-2" alt="" />
          </div>

          <div class="big-images">
            <img src="images/f-img-2.1.png" class="big-image-2" alt="" />
          </div>
        </div>
        <div class="content">
          <h3>New Journey Airmax Shoe</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            fugit, aliquid autem sequi suscipit officia velit esse.
            <div class="price">$80.90 <span>120.90</span></div>
          </p>
          <a href="#" class="btn">Add To Cart</a>
        </div>
      </div>

            <div class="row">
        <div class="image-container">
          <div class="small-image">
            <img src="images/f-img-3.1.png" class="featured-image-3" alt="" />
            <img src="images/f-img-3.2.png" class="featured-image-3" alt="" />
            <img src="images/f-img-3.3.png" class="featured-image-3" alt="" />
            <img src="images/f-img-3.4.png" class="featured-image-3" alt="" />
          </div>

          <div class="big-images">
            <img src="images/f-img-3.1.png" class="big-image-3" alt="" />
          </div>
        </div>
        <div class="content">
          <h3>New Journey Airmax Shoe</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            fugit, aliquid autem sequi suscipit officia velit esse.
            <div class="price">$80.90 <span>120.90</span></div>
          </p>
          <a href="#" class="btn">Add To Cart</a>
        </div>
      </div>

      
    </section>

    <script src="js/app.js"></script>
  </body>
</html>


